{
  "name": "Lazismu Muzaki",
  "short_name": "Muzaki",
  "description": "Portal muzaki Lazismu untuk melihat setoran, riwayat, dan program.",
  "start_url": "/muzaki",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ed",
  "theme_color": "#fc8c04",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
